<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PaymentsManagement/PaymentsManagement.iml" filepath="$PROJECT_DIR$/PaymentsManagement/PaymentsManagement.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lapr2-2020-g060.iml" filepath="$PROJECT_DIR$/.idea/lapr2-2020-g060.iml" />
    </modules>
  </component>
</project>